body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  /* Fondo animado */
  background: linear-gradient(135deg, #191654, #43c6ac, #191654, #43c6ac);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
  min-height: 100vh;
}

/* Animación del fondo */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  padding: 2rem 0 1rem 0;
  text-align: center;
  background: rgba(25, 22, 84, 0.85);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.header-content h1 {
  font-size: 3rem;
  margin: 0;
  letter-spacing: 0.05em;
}
.subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #b3e5fc;
}
main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.projects h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  letter-spacing: 0.04em;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.project-card {
  background: rgba(255,255,255,0.08);
  border-radius: 18px;
  box-shadow: 0 4px 28px rgba(67,198,172,0.15);
  width: 310px;
  text-align: center;
  padding: 1.2rem 1rem 1.5rem 1rem;
  /* Transición mejorada */
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, background 0.3s ease-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.project-card:hover {
  /* Efecto hover más pronunciado */
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 50px rgba(67,198,172,0.4);
  background: rgba(67,198,172,0.25);
}
.project-card img {
  width: 90px;
  height: 90px;
  margin-bottom: 1rem;
  object-fit: contain;
  border-radius: 12px;
  background: #fff;
  transition: transform 0.3s ease-out;
}
.project-card:hover img {
    transform: scale(1.1); /* Animación sutil en la imagen al hacer hover */
}
.project-info h3 {
  margin: 0.5rem 0 0.4rem 0;
  color: #b3e5fc;
  font-size: 1.15rem;
}
.project-info p {
  font-size: 1rem;
  color: #d1ecf1;
}
.preview-link {
  color: #ffd600;
  font-weight: bold;
  display: inline-block; /* Para que la transformación funcione */
  transition: transform 0.2s;
}
.project-card:hover .preview-link {
    transform: scale(1.1); /* Efecto al pasar el ratón */
}
footer {
  text-align: center;
  padding: 1rem 0;
  background: rgba(25, 22, 84, 0.95);
  font-size: 1rem;
  margin-top: 3rem;
}
@media (max-width: 900px) {
  .project-list {
    flex-direction: column;
    align-items: center;
  }
  .project-card {
    width: 95vw;
    max-width: 400px;
  }
  .header-content h1 {
      font-size: 2.5rem; /* Ajuste para móviles */
  }
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(25,22,84,0.9); /* Más oscuro */
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px); /* Efecto blur */
}
.modal-content {
  background: #181d2f;
  padding: 0;
  border-radius: 12px;
  position: relative;
  max-width: 90vw;
  width: 720px; /* Un poco más grande */
  box-shadow: 0 2px 35px rgba(67,198,172,0.35);
  animation: fadeInScale 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Animación de entrada */
}
/* Animación de entrada del modal */
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.85);}
  to { opacity: 1; transform: scale(1);}
}
.modal-content iframe {
  width: 100%;
  height: 405px; /* Ajustado para 16:9 */
  border-radius: 12px 12px 0 0;
  display: block;
  border: none; /* Quitar borde del iframe */
}
.close-btn {
  position: absolute;
  top: -15px; right: -15px; /* Posición fuera */
  width: 35px; height: 35px;
  background: #ffd600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #191654; /* Color del fondo */
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.close-btn:hover {
    background: #ff3b3b;
    color: #fff;
    transform: scale(1.1) rotate(90deg); /* Efecto al cerrar */
}